{
  "name": "planmill-api",
  "version": "1.5.0",
  "description": "PlanMill API documentation",
  "main": "index.js",
  "scripts": {
    "lint": "jlint --glob './*.sample' && jlint --glob './*.schema'",
    "build": "raml2html ./api_raml_docs/planmill1_5.raml > ./api_raml_docs/index.html",
    "patch": "npm run build & npm version patch & npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planmill/api.git"
  },
  "keywords": [
    "raml",
    "api",
    "planmill"
  ],
  "author": "mniinio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planmill/api/issues"
  },
  "homepage": "https://github.com/planmill/api#readme",
  "dependencies": {
    "downloadjs": "^1.4.7",
    "express": "^4.17.1",
    "raml2html": "^7.5.0",
    "ramldt2jsonschema": "^1.2.2"
  }
}
