{
  "name": "planmill-api",
  "version": "1.5.0",
  "description": "PlanMill API documentation",
  "main": "index.js",
  "scripts": {
    "lint": "jlint --glob './*.sample' && jlint --glob './*.schema'",
    "build": "npm i -g --force & raml2html api_docs/planmill1_5.raml > api_docs/index.html & node server.js",
    "deploy": "npm run build & netlify deploy --prod",
    "patch": "npm run build & npm version patch & npm publish",
    "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planmill/api.git"
  },
  "keywords": [
    "raml",
    "api",
    "planmill"
  ],
  "author": "mniinio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planmill/api/issues"
  },
  "homepage": "https://github.com/planmill/api#readme",
  "dependencies": {
    "downloadjs": "^1.4.7",
    "express": "^4.17.1",
    "json-schema-migrate": "^0.2.0",
    "netlify-cli": "^8.0.16",
    "raml2html": "git+https://github.com/planmill/raml2html.git#develop",
    "raml2html-default-theme": "git+https://github.com/planmill/planmil-api-theme.git",
    "ramldt2jsonschema": "^1.2.0"
  },
  "resolutions": {
    "json-ptr": "~3.0.0",
    "underscore": "~1.12.1",
    "marked": "~2.0.7",
    "date-and-time": "~1.0.0",
    "glob-parent": "~5.1.2",
    "normalize-url": "~5.3.1",
    "validator": "~13.7.0",
    "ansi-regex": "~5.0.1"
  }
}
